{
  "admin": { "disabled": true },
  "storage": { "module": "file_system", "root": "/data/caddy" },
  "apps": {
    "layer4": {
      "servers": {
        "tcp443": {
          "listen": [":443"],
          "routes": [
            {
              "match": [{ "tls": { "sni": ["${DOMAIN}"] } }],
              "handle": [{
                "handler": "proxy",
                "upstreams": [{ "dial": ["x-singbox:5443"] }]
              }]
            },
            {
              "match": [{ "tls": {} }],
              "handle": [{
                "handler": "proxy",
                "upstreams": [{ "dial": ["127.0.0.1:4443"] }]
              }]
            }
          ]
        }
      }
    },
    "http": {
      "servers": {
        "srv80": {
          "listen": [":80"],
          "routes": [{
            "handle": [{
              "handler": "static_response",
              "headers": { "Location": ["https://{http.request.host}{http.request.uri}"] },
              "status_code": 301
            }]
          }],
          "protocols": ["h1"]
        },
        "site_tls": {
          "listen": ["0.0.0.0:4443"],
          "listener_wrappers": [{ "wrapper": "trojan" }],
          "routes": [
            {
              "match": [{ "host": ["${DOMAIN}"] }],
              "handle": [{ "handler": "subroute", "routes": [
                { "handle": [{ "handler": "headers", "response": { "set": { "Content-Type": ["text/plain; charset=utf-8"] } } }], "match": [{ "path": ["*.yaml", "*.yml", "*.txt", "*.conf", "*.cfg", "*.ini", "*.md", "*.xml", "*.json", "*.toml"] }] },
                { "handle": [{ "handler": "file_server", "root": "/srv" }] }
              ] }],
              "terminal": true
            },
            {
              "match": [{ "host": ["${SITE_DOMAIN}"] }],
              "handle": [{ "handler": "subroute", "routes": [
                { "handle": [{ "handler": "trojan", "connect_method": true, "websocket": true }] },
                { "handle": [{ "handler": "headers", "response": { "set": { "Content-Type": ["text/plain; charset=utf-8"] } } }], "match": [{ "path": ["*.yaml", "*.yml", "*.txt", "*.conf", "*.cfg", "*.ini", "*.md", "*.xml", "*.json", "*.toml"] }] },
                { "handle": [{ "handler": "file_server", "root": "/srv" }] }
              ] }],
              "terminal": true
            }
          ],
          "errors": {
            "routes": [{
              "handle": [{ "body": "{http.error.status_code} {http.error.status_text}", "handler": "static_response" }]
            }]
          }
        }
      }
    },
    "trojan": {
      "upstream": { "upstream": "caddy" },
      "proxy": { "proxy": "none" },
      "users": ["${TROJAN_PASSWORD}"]
    },
    "tls": {
      "automation": {
        "policies": [{
          "subjects": ["${DOMAIN}", "${SITE_DOMAIN}"],
          "issuers": [
            { "email": "${ACME_EMAIL}", "module": "acme" }
          ]
        }]
      }
    }
  }
}
