# ============================================================================
#  Hysteria2 服务端配置模板
#  占位符 ${...} 由 config-init 用环境变量渲染替换
#  证书直接复用 Caddy 申请的真实证书（只读挂载 Caddy 证书目录到 /caddy-certs）
# ============================================================================

# 监听 UDP 443（与 REALITY 的 TCP 443 端口号相同、协议不同，可共存）
listen: :443

# 直接读取 Caddy 申请/续期的证书文件（无需 cert-sync 中转）。
# Caddy 续期时会原地更新这些文件，Hysteria2 会自动热重载，无需重启。
# 注意：路径含 ACME CA 目录名，默认 Let's Encrypt；若改用其它 CA（如 ZeroSSL）
#       需把 acme-v02.api.letsencrypt.org-directory 换成对应目录名。
tls:
  cert: /caddy-certs/certificates/acme-v02.api.letsencrypt.org-directory/${DOMAIN}/${DOMAIN}.crt
  key: /caddy-certs/certificates/acme-v02.api.letsencrypt.org-directory/${DOMAIN}/${DOMAIN}.key

# 认证：密码模式
auth:
  type: password
  password: ${HYSTERIA_PASSWORD}

# 流量混淆（Salamander）——把 QUIC 流量进一步混淆，抗封锁
# 若 ${HYSTERIA_OBFS_PASSWORD} 为空，entrypoint 会移除整个 obfs 段
obfs:
  type: salamander
  salamander:
    password: ${HYSTERIA_OBFS_PASSWORD}

# 带宽（用于 QUIC 拥塞控制，按服务器真实出口填写）
bandwidth:
  up: ${HYSTERIA_UP_MBPS} mbps
  down: ${HYSTERIA_DOWN_MBPS} mbps

# 被主动探测时，把非法请求伪装成一个正常 HTTPS 网站
masquerade:
  type: proxy
  proxy:
    url: ${MASQUERADE_UPSTREAM}
    rewriteHost: true
